					Pizza Sales

Basics Queries:-

MariaDB [projects]> use projects;
Database changed
1) MariaDB [projects]> -- Retrieve the total number of orders placed.
MariaDB [projects]> select count(*) as total_orders from orders;
+--------------+
| total_orders |
+--------------+
|        21350 |
+--------------+
1 row in set (0.004 sec)

2) MariaDB [projects]> -- Calculate the total revenue generated from pizza sales.
MariaDB [projects]> select sum(order_details.quantity * pizzas.price) as total_sales from order_details join pizzas on pizzas.pizza_id = order_details.pizza_id;
+-------------+
| total_sales |
+-------------+
|   817860.05 |
+-------------+
1 row in set (0.713 sec)

3) MariaDB [projects]> -- Identify the highest-priced pizza.
MariaDB [projects]> select max(price) as highest_price_pizza from pizzas;
+---------------------+
| highest_price_pizza |
+---------------------+
|               35.95 |
+---------------------+
1 row in set (0.001 sec)

4) MariaDB [projects]> -- Identify the most common pizza size ordered.
MariaDB [projects]> select pizzas.size, count(order_details.order_details_id) as order_count from pizzas join order_details on pizzas.pizza_id = order_details.pizza_id group by pizzas.size order by order_count desc;
+------+-------------+
| size | order_count |
+------+-------------+
| L    |       18526 |
| M    |       15385 |
| S    |       14137 |
| XL   |         544 |
| XXL  |          28 |
+------+-------------+
5 rows in set (1.096 sec)


5) MariaDB [projects]> -- List the top 5 most ordered pizza types along with their quantities.
MariaDB [projects]> select pizza_types.name, 

sum(order_details.quantity)as quantity from pizza_types join pizzas on 

pizza_types.pizza_type_id = pizzas.pizza_type_id join order_details on 

order_details.pizza_id = pizzas.pizza_id group by

pizza_types.name order by quantity desc limit 5;


+----------------------------+----------+
| name                       | quantity |
+----------------------------+----------+
| The Classic Deluxe Pizza   |     2453 |
| The Barbecue Chicken Pizza |     2432 |
| The Hawaiian Pizza         |     2422 |
| The Pepperoni Pizza        |     2418 |
| The Thai Chicken Pizza     |     2371 |
+----------------------------+----------+
5 rows in set (0.997 sec)


Intermediate Queries:-

1) MariaDB [projects]> -- Join the necessary tables to find the total quantity of each pizza category ordered.(Intermediate Questions);

select pizza_types.category, sum(order_details.quantity)

as quantity from pizza_types join pizzas on 

pizza_types.pizza_type_id = pizzas.pizza_type_id join 

order_details on order_details.pizza_id = pizzas.pizza_id group by 

category order by quantity desc;

+----------+----------+
| category | quantity |
+----------+----------+
| Classic  |    14888 |
| Supreme  |    11987 |
| Veggie   |    11649 |
| Chicken  |    11050 |
+----------+----------+
4 rows in set (0.955 sec)



2) MariaDB [projects]> -- Determine the distribution of orders by hour of the day.

MariaDB [projects]> select hour(order_time)as Hour,

 count(order_id)as total_orders from orders group by Hour;


+------+--------------+
| Hour | total_orders |
+------+--------------+
|    9 |            1 |
|   10 |            8 |
|   11 |         1231 |
|   12 |         2520 |
|   13 |         2455 |
|   14 |         1472 |
|   15 |         1468 |
|   16 |         1920 |
|   17 |         2336 |
|   18 |         2399 |
|   19 |         2009 |
|   20 |         1642 |
|   21 |         1198 |
|   22 |          663 |
|   23 |           28 |
+------+--------------+
15 rows in set (0.009 sec)


3) MariaDB [projects]> -- Join relevant tables to find the category-wise distribution of pizzas.

MariaDB [projects]> select category, count(name) from pizza_types group by category;
+----------+-------------+
| category | count(name) |
+----------+-------------+
| Chicken  |           6 |
| Classic  |           8 |
| Supreme  |           9 |
| Veggie   |           9 |
+----------+-------------+
4 rows in set (0.001 sec)



4) MariaDB [projects]> -- Group the orders by date and calculate the average number of pizzas ordered per day.

MariaDB [projects]> select avg(quantity) from

    -> (select orders.order_date, sum(order_details.quantity) as quantity

    -> from orders join order_details

    -> on orders.order_id = order_details.order_id

    -> group by orders.order_date) as order_quantity;
+---------------+
| avg(quantity) |
+---------------+
|      138.4749 |
+---------------+
1 row in set (0.051 sec)





5) MariaDB [projects]> -- Determine the top 3 most ordered pizza types based on revenue.

MariaDB [projects]> select pizza_types.name, sum(order_details.quantity * pizzas.price) as revenue
    
-> from pizza_types join pizzas on pizzas.pizza_type_id = pizza_types.pi
zza_type_id join order_details on order_details.pizza_id = pizzas.pizza_id
    
-> group by pizza_types.name order by revenue desc limit 3;

+------------------------------+----------+
| name                         | revenue  |
+------------------------------+----------+
| The Thai Chicken Pizza       | 43434.25 |
| The Barbecue Chicken Pizza   | 42768.00 |
| The California Chicken Pizza | 41409.50 |
+------------------------------+----------+
3 rows in set (1.065 sec)


Advance Queries:-

1)

MariaDB [projects]> -- Calculate the percentage contribution of each pizza type to total revenue.

MariaDB [projects]> select pizza_types.category,

    -> round(sum(order_details.quantity * pizzas.price) / (select round(sum(order_details.quantity * pizzas.price), 2) as total_sales

    -> from order_details join pizzas on pizzas.pizza_id = order_details.pizza_id) * 100,2) as revenue

    -> from pizza_types join pizzas

    -> on pizza_types.pizza_type_id = pizzas.pizza_type_id

    -> join order_details

    -> on order_details.pizza_id = pizzas.pizza_id

    ->  group by pizza_types.category order by revenue desc;
+----------+---------+
| category | revenue |
+----------+---------+
| Classic  |   26.91 |
| Supreme  |   25.46 |
| Chicken  |   23.96 |
| Veggie   |   23.68 |
+----------+---------+
4 rows in set (2.020 sec)



2) 

MariaDB [projects]> -- Analyze the cumulative revenue generated over time.
MariaDB [projects]> select order_date, sum(revenue) over (order by order_date) as cum_revenue
    -> from
    -> (select orders.order_date,
    -> sum(order_details.quantity * pizzas.price) as revenue
    -> from order_details join pizzas
    -> on order_details.pizza_id = pizzas.pizza_id
    -> join orders
    -> on orders.order_id = order_details.order_id
    -> group by orders.order_date) as sales;




+------------+-------------+
| order_date | cum_revenue |
+------------+-------------+
| 2015-01-01 |     2713.85 |
| 2015-01-02 |     5445.75 |
| 2015-01-03 |     8108.15 |
| 2015-01-04 |     9863.60 |
| 2015-01-05 |    11929.55 |
| 2015-01-06 |    14358.50 |
| 2015-01-07 |    16560.70 |
| 2015-01-08 |    19399.05 |
| 2015-01-09 |    21526.40 |
| 2015-01-10 |    23990.35 |
| 2015-01-11 |    25862.65 |
| 2015-01-12 |    27781.70 |
| 2015-01-13 |    29831.30 |
| 2015-01-14 |    32358.70 |
| 2015-01-15 |    34343.50 |
| 2015-01-16 |    36937.65 |
| 2015-01-17 |    39001.75 |
| 2015-01-18 |    40978.60 |
| 2015-01-19 |    43365.75 |
| 2015-01-20 |    45763.65 |
| 2015-01-21 |    47804.20 |
| 2015-01-22 |    50300.90 |
| 2015-01-23 |    52724.60 |
| 2015-01-24 |    55013.85 |
| 2015-01-25 |    56631.40 |
| 2015-01-26 |    58515.80 |
| 2015-01-27 |    61043.85 |
| 2015-01-28 |    63059.85 |
| 2015-01-29 |    65105.15 |
| 2015-01-30 |    67375.45 |
| 2015-01-31 |    69793.30 |
| 2015-02-01 |    72982.50 |
| 2015-02-02 |    75311.10 |
| 2015-02-03 |    77925.90 |
| 2015-02-04 |    80159.80 |
| 2015-02-05 |    82375.60 |
| 2015-02-06 |    84885.55 |
| 2015-02-07 |    87123.20 |
| 2015-02-08 |    89158.20 |
| 2015-02-09 |    91353.55 |
| 2015-02-10 |    93410.05 |
| 2015-02-11 |    95870.05 |
| 2015-02-12 |    98028.85 |
| 2015-02-13 |   100783.35 |
| 2015-02-14 |   103102.50 |
| 2015-02-15 |   105243.75 |
| 2015-02-16 |   107212.55 |
| 2015-02-17 |   109334.45 |
| 2015-02-18 |   111977.30 |
| 2015-02-19 |   114007.55 |
| 2015-02-20 |   116898.70 |
| 2015-02-21 |   119009.70 |
| 2015-02-22 |   120589.65 |
| 2015-02-23 |   122758.20 |
| 2015-02-24 |   124952.75 |
| 2015-02-25 |   127294.05 |
| 2015-02-26 |   129555.35 |
| 2015-02-27 |   132413.30 |
| 2015-02-28 |   134952.90 |
| 2015-03-01 |   136551.45 |
| 2015-03-02 |   138930.50 |
| 2015-03-03 |   141218.40 |
| 2015-03-04 |   143662.70 |
| 2015-03-05 |   146013.35 |
| 2015-03-06 |   148527.30 |
| 2015-03-07 |   150927.75 |
| 2015-03-08 |   153115.90 |
| 2015-03-09 |   155450.45 |
| 2015-03-10 |   157839.15 |
| 2015-03-11 |   160046.85 |
| 2015-03-12 |   162041.75 |
| 2015-03-13 |   164828.40 |
| 2015-03-14 |   166867.85 |
| 2015-03-15 |   168936.45 |
| 2015-03-16 |   171231.50 |
| 2015-03-17 |   174196.80 |
| 2015-03-18 |   176272.20 |
| 2015-03-19 |   178660.80 |
| 2015-03-20 |   181122.05 |
| 2015-03-21 |   183389.45 |
| 2015-03-22 |   184648.70 |
| 2015-03-23 |   186881.25 |
| 2015-03-24 |   189043.55 |
| 2015-03-25 |   190971.30 |
| 2015-03-26 |   193186.80 |
| 2015-03-27 |   195931.60 |
| 2015-03-28 |   198183.70 |
| 2015-03-29 |   200337.95 |
| 2015-03-30 |   202593.40 |
| 2015-03-31 |   205350.00 |
| 2015-04-01 |   207526.85 |
| 2015-04-02 |   210074.00 |
| 2015-04-03 |   212612.20 |
| 2015-04-04 |   215379.75 |
| 2015-04-05 |   217289.60 |
| 2015-04-06 |   219911.95 |
| 2015-04-07 |   222146.20 |
| 2015-04-08 |   224440.15 |
| 2015-04-09 |   226487.45 |
| 2015-04-10 |   228912.40 |
| 2015-04-11 |   231456.15 |
| 2015-04-12 |   233450.45 |
| 2015-04-13 |   235946.65 |
| 2015-04-14 |   238452.35 |
| 2015-04-15 |   241031.20 |
| 2015-04-16 |   243049.15 |
| 2015-04-17 |   245724.80 |
| 2015-04-18 |   248011.00 |
| 2015-04-19 |   249538.95 |
| 2015-04-20 |   251998.40 |
| 2015-04-21 |   254211.55 |
| 2015-04-22 |   256405.00 |
| 2015-04-23 |   258831.15 |
| 2015-04-24 |   261810.35 |
| 2015-04-25 |   263899.55 |
| 2015-04-26 |   265666.95 |
| 2015-04-27 |   267847.75 |
| 2015-04-28 |   269590.55 |
| 2015-04-29 |   271419.30 |
| 2015-04-30 |   274086.80 |
| 2015-05-01 |   276658.75 |
| 2015-05-02 |   279058.95 |
| 2015-05-03 |   280891.20 |
| 2015-05-04 |   283180.10 |
| 2015-05-05 |   284893.70 |
| 2015-05-06 |   287203.50 |
| 2015-05-07 |   289432.35 |
| 2015-05-08 |   292484.65 |
| 2015-05-09 |   294853.05 |
| 2015-05-10 |   297141.40 |
| 2015-05-11 |   299529.45 |
| 2015-05-12 |   301829.15 |
| 2015-05-13 |   304090.95 |
| 2015-05-14 |   306785.45 |
| 2015-05-15 |   310171.60 |
| 2015-05-16 |   312452.70 |
| 2015-05-17 |   314281.10 |
| 2015-05-18 |   316490.75 |
| 2015-05-19 |   318477.75 |
| 2015-05-20 |   320850.75 |
| 2015-05-21 |   322913.30 |
| 2015-05-22 |   325548.40 |
| 2015-05-23 |   327992.55 |
| 2015-05-24 |   330189.50 |
| 2015-05-25 |   332293.90 |
| 2015-05-26 |   334170.35 |
| 2015-05-27 |   336267.35 |
| 2015-05-28 |   338283.75 |
| 2015-05-29 |   341284.95 |
| 2015-05-30 |   343771.90 |
| 2015-05-31 |   345489.55 |
| 2015-06-01 |   348557.30 |
| 2015-06-02 |   351007.25 |
| 2015-06-03 |   352914.30 |
| 2015-06-04 |   355197.90 |
| 2015-06-05 |   357898.05 |
| 2015-06-06 |   360179.00 |
| 2015-06-07 |   362139.75 |
| 2015-06-08 |   364404.70 |
| 2015-06-09 |   366847.25 |
| 2015-06-10 |   368866.65 |
| 2015-06-11 |   371517.15 |
| 2015-06-12 |   373655.75 |
| 2015-06-13 |   376164.65 |
| 2015-06-14 |   378023.65 |
| 2015-06-15 |   380619.25 |
| 2015-06-16 |   382517.55 |
| 2015-06-17 |   384654.65 |
| 2015-06-18 |   386639.15 |
| 2015-06-19 |   389432.60 |
| 2015-06-20 |   391493.20 |
| 2015-06-21 |   393418.40 |
| 2015-06-22 |   395737.70 |
| 2015-06-23 |   397780.45 |
| 2015-06-24 |   400107.95 |
| 2015-06-25 |   402507.10 |
| 2015-06-26 |   405252.60 |
| 2015-06-27 |   408065.50 |
| 2015-06-28 |   409635.20 |
| 2015-06-29 |   411508.80 |
| 2015-06-30 |   413719.75 |
| 2015-07-01 |   415951.25 |
| 2015-07-02 |   418246.05 |
| 2015-07-03 |   421689.05 |
| 2015-07-04 |   425553.25 |
| 2015-07-05 |   427144.70 |
| 2015-07-06 |   429261.60 |
| 2015-07-07 |   431636.00 |
| 2015-07-08 |   434032.05 |
| 2015-07-09 |   436329.80 |
| 2015-07-10 |   438762.20 |
| 2015-07-11 |   440847.75 |
| 2015-07-12 |   443033.40 |
| 2015-07-13 |   445092.90 |
| 2015-07-14 |   447049.40 |
| 2015-07-15 |   449551.20 |
| 2015-07-16 |   452015.10 |
| 2015-07-17 |   455146.75 |
| 2015-07-18 |   457268.95 |
| 2015-07-19 |   459291.65 |
| 2015-07-20 |   461792.65 |
| 2015-07-21 |   463823.50 |
| 2015-07-22 |   466115.60 |
| 2015-07-23 |   468330.10 |
| 2015-07-24 |   471534.50 |
| 2015-07-25 |   473771.75 |
| 2015-07-26 |   475643.30 |
| 2015-07-27 |   477815.30 |
| 2015-07-28 |   479909.85 |
| 2015-07-29 |   481833.10 |
| 2015-07-30 |   484182.25 |
| 2015-07-31 |   486277.65 |
| 2015-08-01 |   488718.20 |
| 2015-08-02 |   490628.35 |
| 2015-08-03 |   492610.60 |
| 2015-08-04 |   494700.75 |
| 2015-08-05 |   496795.60 |
| 2015-08-06 |   498894.85 |
| 2015-08-07 |   501521.25 |
| 2015-08-08 |   504237.65 |
| 2015-08-09 |   506240.30 |
| 2015-08-10 |   508379.75 |
| 2015-08-11 |   510669.75 |
| 2015-08-12 |   513035.50 |
| 2015-08-13 |   515109.65 |
| 2015-08-14 |   518126.25 |
| 2015-08-15 |   520378.60 |
| 2015-08-16 |   522517.90 |
| 2015-08-17 |   525143.90 |
| 2015-08-18 |   527245.10 |
| 2015-08-19 |   529578.05 |
| 2015-08-20 |   531485.75 |
| 2015-08-21 |   534087.15 |
| 2015-08-22 |   536493.15 |
| 2015-08-23 |   538194.75 |
| 2015-08-24 |   539891.80 |
| 2015-08-25 |   541850.70 |
| 2015-08-26 |   544180.10 |
| 2015-08-27 |   546297.75 |
| 2015-08-28 |   548944.95 |
| 2015-08-29 |   550979.95 |
| 2015-08-30 |   552474.55 |
| 2015-08-31 |   554555.90 |
| 2015-09-01 |   556908.75 |
| 2015-09-02 |   558774.30 |
| 2015-09-03 |   561026.90 |
| 2015-09-04 |   563987.85 |
| 2015-09-05 |   566525.65 |
| 2015-09-06 |   568017.30 |
| 2015-09-07 |   570300.65 |
| 2015-09-08 |   572550.15 |
| 2015-09-09 |   575130.25 |
| 2015-09-10 |   577546.10 |
| 2015-09-11 |   580308.00 |
| 2015-09-12 |   582896.15 |
| 2015-09-13 |   584734.30 |
| 2015-09-14 |   586899.55 |
| 2015-09-15 |   589449.75 |
| 2015-09-16 |   591635.00 |
| 2015-09-17 |   593877.05 |
| 2015-09-18 |   596598.60 |
| 2015-09-19 |   598885.15 |
| 2015-09-20 |   600714.15 |
| 2015-09-21 |   602845.60 |
| 2015-09-22 |   605016.00 |
| 2015-09-23 |   607179.00 |
| 2015-09-26 |   609425.85 |
| 2015-09-27 |   611740.55 |
| 2015-09-28 |   613775.85 |
| 2015-09-29 |   616537.90 |
| 2015-09-30 |   618735.95 |
| 2015-10-01 |   621938.10 |
| 2015-10-02 |   624012.95 |
| 2015-10-03 |   626413.90 |
| 2015-10-04 |   628556.10 |
| 2015-10-06 |   630772.05 |
| 2015-10-07 |   632864.40 |
| 2015-10-08 |   634840.25 |
| 2015-10-09 |   637352.85 |
| 2015-10-10 |   639663.05 |
| 2015-10-11 |   641579.30 |
| 2015-10-13 |   643905.25 |
| 2015-10-14 |   646051.60 |
| 2015-10-15 |   650371.80 |
| 2015-10-16 |   652926.90 |
| 2015-10-17 |   655266.70 |
| 2015-10-18 |   657062.00 |
| 2015-10-20 |   659499.15 |
| 2015-10-21 |   661959.65 |
| 2015-10-22 |   664360.55 |
| 2015-10-23 |   666971.20 |
| 2015-10-24 |   669650.70 |
| 2015-10-25 |   671487.75 |
| 2015-10-27 |   673476.40 |
| 2015-10-28 |   675112.35 |
| 2015-10-29 |   677282.10 |
| 2015-10-30 |   680018.70 |
| 2015-10-31 |   682763.55 |
| 2015-11-01 |   684750.20 |
| 2015-11-02 |   687049.30 |
| 2015-11-03 |   688877.85 |
| 2015-11-04 |   690843.95 |
| 2015-11-05 |   693024.30 |
| 2015-11-06 |   696181.80 |
| 2015-11-07 |   698762.75 |
| 2015-11-08 |   700872.90 |
| 2015-11-09 |   703356.65 |
| 2015-11-10 |   705399.25 |
| 2015-11-11 |   707345.45 |
| 2015-11-12 |   709910.25 |
| 2015-11-13 |   712174.80 |
| 2015-11-14 |   714499.55 |
| 2015-11-15 |   716321.20 |
| 2015-11-16 |   718577.85 |
| 2015-11-17 |   720534.40 |
| 2015-11-18 |   722646.10 |
| 2015-11-19 |   725341.00 |
| 2015-11-20 |   727729.10 |
| 2015-11-21 |   729813.05 |
| 2015-11-22 |   731181.75 |
| 2015-11-23 |   733646.90 |
| 2015-11-24 |   735876.95 |
| 2015-11-25 |   738240.20 |
| 2015-11-26 |   742646.15 |
| 2015-11-27 |   747068.60 |
| 2015-11-28 |   749036.65 |
| 2015-11-29 |   750935.65 |
| 2015-11-30 |   753158.90 |
| 2015-12-01 |   755235.60 |
| 2015-12-02 |   757449.70 |
| 2015-12-03 |   759692.90 |
| 2015-12-04 |   762571.25 |
| 2015-12-05 |   765199.20 |
| 2015-12-06 |   767549.45 |
| 2015-12-07 |   769964.25 |
| 2015-12-08 |   771820.50 |
| 2015-12-09 |   774392.05 |
| 2015-12-10 |   776377.65 |
| 2015-12-11 |   779011.65 |
| 2015-12-12 |   780971.80 |
| 2015-12-13 |   783216.95 |
| 2015-12-14 |   785389.55 |
| 2015-12-15 |   787777.00 |
| 2015-12-16 |   790011.80 |
| 2015-12-17 |   791892.55 |
| 2015-12-18 |   794778.85 |
| 2015-12-19 |   797083.05 |
| 2015-12-20 |   799187.95 |
| 2015-12-21 |   801288.65 |
| 2015-12-22 |   803171.60 |
| 2015-12-23 |   805415.90 |
| 2015-12-24 |   807553.75 |
| 2015-12-26 |   809196.80 |
| 2015-12-27 |   810615.80 |
| 2015-12-28 |   812253.00 |
| 2015-12-29 |   813606.25 |
| 2015-12-30 |   814944.05 |
| 2015-12-31 |   817860.05 |
+------------+-------------+
358 rows in set (1.326 sec)







































































3) 

MariaDB [projects]> -- Determine the top 3 most ordered pizza types based on revenue for each pizza category.
MariaDB [projects]> select name, revenue from
    -> (select category, name, revenue, rank()
    -> over(partition by category order by revenue desc) as rn
    -> from
    -> (select pizza_types.category, pizza_types.name,
    -> sum((order_details.quantity) * pizzas.price) as revenue
    -> from
    -> pizza_types join pizzas
    -> on pizza_types.pizza_type_id = pizzas.pizza_type_id
    -> join order_details
    -> on order_details.pizza_id = pizzas.pizza_id
    -> group by pizza_types.category, pizza_types.name) as a) as b
    -> where rn <= 3;

+------------------------------+----------+
| name                         | revenue  |
+------------------------------+----------+
| The Thai Chicken Pizza       | 43434.25 |
| The Barbecue Chicken Pizza   | 42768.00 |
| The California Chicken Pizza | 41409.50 |
| The Classic Deluxe Pizza     | 38180.50 |
| The Hawaiian Pizza           | 32273.25 |
| The Pepperoni Pizza          | 30161.75 |
| The Spicy Italian Pizza      | 34831.25 |
| The Italian Supreme Pizza    | 33476.75 |
| The Sicilian Pizza           | 30940.50 |
| The Four Cheese Pizza        | 32265.70 |
| The Mexicana Pizza           | 26780.75 |
| The Five Cheese Pizza        | 26066.50 |
+------------------------------+----------+
12 rows in set (0.776 sec)
